%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Equipments
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 5f3a166b0e3a0742ab3ed6269ce51274
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Equipments
  _id:
    _serializedGuid: 2f9191ae9dd68c419da09267970636ae
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - dd27498dd8a97da419a80684a6f91d7c
    - 76cf9ec3069d04c4f8c9376ba8262e05
    - a37f12c3a758c7548ad20a70b8995a89
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
