%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: MyProject
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: c522e045e0e5fb45b295d129d2452484
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: MyProject
  _id:
    _serializedGuid: 5f3a166b0e3a0742ab3ed6269ce51274
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - fc28384220b77304dbb79cf8c964be22
    - cb34ac7a1e6ded84f83aec5923c86fe1
    - 8493905ed6569704fa1777688b89b6ee
    - 52d6cd86344f2b145b00281a3659f618
    - 8678c4e3ce8fc1f4ba7bca2ba4a5fab1
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
