%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b1f6edf7219569c4ca5c598f8a320068, type: 3}
  m_Name: Smart Collection
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 3659a4e98b4a7c48a205c67a9e6bf5c5
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Smart Collection
  _id:
    _serializedGuid: a0f6d93b53af064eb7dd50077046feb7
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList: []
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  _folders: []
  references:
    version: 2
    RefIds: []
